# Configuration variables
TF_VAR_cluster_name=neo-test
TF_VAR_http_ingress_port=8889
TF_VAR_https_ingress_port=4449
KIND_EXPERIMENTAL_PROVIDER=podman
TF_VAR_argocd_applications=[{"app_name":"<app-name>","project_name":"<project_name>","repo_url":"https://github.com/<repo>","target_path":"<path/to/app>","target_branch":"<branch>"}]

