AWS_REGION=us-west-2
LOCAL_DEPLOY_STATE_DYNAMO_TABLE=XXXXX
PREFIX=XXXXX
LOCAL_DEPLOY_STATE_BUCKET_NAME=XXXXX
TF_VAR_cluster_name=XXXXX
TF_VAR_http_ingress_port=XXXXX
TF_VAR_https_ingress_port=XXXXX
TF_VAR_kind_experimental_provider=XXXXX
TF_VAR_path_to_github_app_private_key=XXXXX
TF_VAR_github_app_installation_id=XXXXX
TF_VAR_github_app_id=XXXXX
AWS_PROFILE=XXXXX
TF_VAR_sqs_queue_name=message-queue
TF_VAR_sqs_queue_purpose=Message queue for processing tasks
TF_VAR_sqs_message_retention_seconds=1209600
TF_VAR_sqs_enable_dlq=true
TF_VAR_sqs_enable_encryption=true
