AWS_REGION=us-west-2
LOCAL_DEPLOY_STATE_DYNAMO_TABLE=XXXXX
PREFIX=XXXXX
LOCAL_DEPLOY_STATE_BUCKET_NAME=XXXXX
TF_VAR_cluster_name=XXXXX
TF_VAR_http_ingress_port=XXXXX
TF_VAR_https_ingress_port=XXXXX
TF_VAR_kind_experimental_provider=XXXXX
TF_VAR_path_to_github_app_private_key=XXXXX
TF_VAR_github_app_installation_id=XXXXX
TF_VAR_github_app_id=XXXXX
AWS_PROFILE=XXXXX
