grafana:
  ingress:
    enabled: true
    path: /monitoring
    pathType: Prefix
    hosts:
      - kind.neo.nsstc.uah.edu
    tls:
      - secretName: ingress-tls
        hosts:
          - kind.neo.nsstc.uah.edu
  adminUser: admin
  adminPassword: r2oadmins
  grafana.ini:
    server:
      root_url: "%(protocol)s://%(domain)s:%(http_port)s/monitoring"
      serve_from_sub_path: true
